# Hangfire.Tags

./: README.md
.github/workflows/: ci.yml  publish-nuget.yml
samples/Hangfire.Core.MvcApplication/: Hangfire.Core.MvcApplication.csproj
samples/Hangfire.MvcApplication/: Hangfire.MvcApplication.csproj  Web.config
samples/MultipleDashboards/HangfireServerOne/: HangfireServerOne.csproj
samples/MultipleDashboards/HangfireServerTwo/: HangfireServerTwo.csproj
samples/MultipleDashboards/JobsInterfaces/: JobsInterfaces.csproj
samples/MultipleDashboards/MultipleDashboards/: MultipleDashboards.csproj
src/FaceIT.Hangfire.Tags/: FaceIT.Hangfire.Tags.csproj
src/FaceIT.Hangfire.Tags.Mongo/: FaceIT.Hangfire.Tags.Mongo.csproj  MongoTagsMonitoringApi.cs  MongoTagsTransaction.cs
src/FaceIT.Hangfire.Tags.MySql/: FaceIT.Hangfire.Tags.MySql.csproj  MySqlTagsMonitoringApi.cs  MySqlTagsTransaction.cs
src/FaceIT.Hangfire.Tags.PostgreSql/: FaceIT.Hangfire.Tags.PostgreSql.csproj  PostgreSqlTagsMonitoringApi.cs  PostgreSqlTagsTransaction.cs
src/FaceIT.Hangfire.Tags.Pro.Redis/: FaceIT.Hangfire.Tags.Pro.Redis.csproj
src/FaceIT.Hangfire.Tags.Redis.StackExchange/: FaceIT.Hangfire.Tags.Redis.StackExchange.csproj  RedisTagsMonitoringApi.cs
src/FaceIT.Hangfire.Tags.SQLite/: FaceIT.Hangfire.Tags.SQLite.csproj  SQLiteTagsMonitoringApi.cs  SQLiteTagsTransaction.cs
src/FaceIT.Hangfire.Tags.SqlServer/: FaceIT.Hangfire.Tags.SqlServer.csproj  SqlTagsMonitoringApi.cs  SqlTagsTransaction.cs
src/FaceIT.Hangfire.Tags/Dashboard/Pages/: TagsJobsPage.cshtml  TagsJobsPage.generated.cs  TagsSearchPage.cshtml  TagsSearchPage.generated.cs
src/FaceIT.Hangfire.Tags/Resources/: script.js
tests/FaceIT.Hangfire.Tags.MySql.Tests/: FaceIT.Hangfire.Tags.MySql.Tests.csproj
tests/FaceIT.Hangfire.Tags.PostgreSql.Tests/: FaceIT.Hangfire.Tags.PostgreSql.Tests.csproj
tests/FaceIT.Hangfire.Tags.Tests/: FaceIT.Hangfire.Tags.Tests.csproj
