<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>REDISPRO</DefineConstants>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Hangtools.Hangfire.Tags.Pro.Redis</PackageId>
    <Authors>Erwin Bovendeur</Authors>
    <Company>2Face-IT B.V.</Company>
    <Version>3.0.1</Version>
    <Description>Support for Redis for Hangfire.Tags. This separate library is required in order to search for tags, and proper cleanup.</Description>
    <Copyright />
    <PackageProjectUrl>https://github.com/Hangtools/Hangfire.Tags</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://raw.githubusercontent.com/Hangtools/Hangfire.Tags/main/Icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Hangtools/Hangfire.Tags</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>hangfire tags redis</PackageTags>
    <RootNamespace>Hangfire.Tags.Pro.Redis</RootNamespace>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Pro.Redis" Version="3.0.*" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Icon.png" Link="Icon.png" Pack="true" PackagePath="\" />
    <None Update="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FaceIT.Hangfire.Tags\FaceIT.Hangfire.Tags.csproj" />
  </ItemGroup>

</Project>
