<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>Hangtools.Hangfire.Tags.Mongo</PackageId>
        <Authors>Erwin Bovendeur</Authors>
        <Company>2Face-IT B.V.</Company>
        <Version>1.9.2</Version>
        <Description>Support for MongoDB for Hangfire.Tags. This separate library is required in order to search for tags, and proper cleanup.</Description>
        <Copyright />
        <PackageProjectUrl>https://github.com/Hangtools/Hangfire.Tags</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIconUrl>https://raw.githubusercontent.com/Hangtools/Hangfire.Tags/main/Icon.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/Hangtools/Hangfire.Tags</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>hangfire tags mongo</PackageTags>
        <RootNamespace>Hangfire.Tags.Mongo</RootNamespace>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>Icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FaceIT.Hangfire.Tags\FaceIT.Hangfire.Tags.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\Icon.png" Link="Icon.png" Pack="true" PackagePath="\" />
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Hangfire.Mongo" Version="1.15.0" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="All" />
    </ItemGroup>
</Project>
