<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Hangtools.Hangfire.Tags.Redis.StackExchange</PackageId>
    <Authors>Erwin Bovendeur</Authors>
    <Company>2Face-IT B.V.</Company>
    <Description>Support for Redis for Hangfire.Tags. This separate library is required in order to search for tags, and proper cleanup.</Description>
    <Copyright />
		<AssemblyName>FaceIT.Hangfire.Tags.Redis.StackExchange</AssemblyName>
    <PackageProjectUrl>https://github.com/Hangtools/Hangfire.Tags</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://raw.githubusercontent.com/Hangtools/Hangfire.Tags/main/Icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Hangtools/Hangfire.Tags</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>hangfire tags redis</PackageTags>
    <RootNamespace>Hangfire.Tags.Redis.StackExchange</RootNamespace>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Icon.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="..\..\Icon.png" Link="Icon.png" Pack="true" PackagePath="\" />
	  <None Update="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.8.23" />
    <PackageReference Include="HangFire.Redis.StackExchange" Version="1.12.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FaceIT.Hangfire.Tags\FaceIT.Hangfire.Tags.csproj" />
  </ItemGroup>

</Project>
